;; tengwar.mim --Tengwar input method simulating "US International Keyboard"
;; Copyright (C) 2019  Christian D. Brendel  <cdbrendel@gmail.com>

;; This file is part of the m17n database, a sub-part of the m17n library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or (at
;; your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with the m17n library; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Input method for Latin script with prefix modifiers and AltGr combinations.

;; | mark       | prefix | examples
;; |------------+--------+----------
;; | acute      |   '    | 'a -> á
;; | grave      |   `    | `a -> à
;; | circumflex |   ^    | ^a -> â
;; | diaeresis  |   "    | "a -> ä
;; | tilde      |   ~    | ~a -> ã
;; | cedilla    |   '    | 'c -> ç
;; | symbol     |        | AltGr-/ -> ¿  AltGr-5 ~> €
;; | symbol     |        | AltGr-z -> æ  AltGr-s -> ß

(input-method t tengwar)

(description "Tengwar!")

(title "tengwar")

(map
 (map
;;Consonants
;;vl obstruents

("t" ?) ("p" ?) ("T" ?) ("k" ?)
;;v obstruents

("d" ?) ("b" ?) ("D" ?) ("g" ?)
;;vl fricatives

("/" ?) ("f" ?) ("S" ?) ("x" ?)
;;v fricatives
("[" ?) ("v" ?) ("Z" ?) ("X" ?)
;;nasals
("n" ?) ("m" ?) ("J" ?) ("G" ?)
;;approximants
("r" ?) ("w" ?) ("j" ?) ("\G" ?)
;;initial r
("R" ?) (".R" ?)
;;l
("l" ?) (".l" ?)
;;s
("s" ?) ("!s" ?) ("z" ?) ("!z" ?)
;;h
("h" ?)
;;vowels
("a" ?) ("i:" ?) ("i" ?) ("!e" ?) ("e" ?)
("o" ?) ("u" ?)
;;lengthening
(":" ?)

))


(state
  (init
   (map)
   )
)

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
